WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                <Grid  Margin="5" Height="35" Width="40">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Image/car.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="HA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Grid>
                <Button Content="Hasan" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="5"/>
            </DockPanel>
        </DockPanel>
        <Label x:Name="label" FontSize="16" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0"/>
        <ListBox x:Name="listBox" Grid.Row="0" HorizontalAlignment="Center" Height="335"  VerticalAlignment="Bottom" Width="350" HorizontalContentAlignment="Right" Padding="0,0,70,0" FontSize="17" />
        <TextBox x:Name="textBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="300" TextChanged="TextBox_TextChanged"/>
        <Button
            x:Name="button"
            Grid.Row="2"
            Width="20" Height="20" HorizontalAlignment="Right"
            Click="Button_Click"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon
                Kind="Play"
                />
            
        </Button>
    </Grid>
</Window>
